h1 {
    color: #A4A400;
    background-color: #F0F0F0;
    text-align: center;
    font-family: 'Century Gothic', 'Futura', 'Verdana', serif;
    font-size: 22pt;
    text-decoration: underline;
    letter-spacing: 0.2em;
}

h2 {
    color: #A4A400;
    background-color: #F0F0F0;
    font-family: 'Century Gothic', 'Futura', 'Verdana', serif;
    font-size: 18pt;
    font-weight: lighter;
    text-decoration: underline;
    letter-spacing: 0.2em;
}

body {
    background-color: white;
    background-image: url("http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/1/silverware.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
}

p {
    color: #404040;
    font-family: Georgia, Garamond, serif;
    font-size: 11pt;
}

ol {
    color: #404040;
    font-family: Georgia, Garamond, serif;
    font-size: 11pt;
}

ul {
    color: #404040;
    font-family: Georgia, Garamond, serif;
    font-size: 11pt;
    list-style-image: url("http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/1/pie_icon.gif")
}

blockquote {
    color: #404040;
    background-color: #FFFFC8;
    font-style: italic;
    font-family: Georgia, Garamond, serif;
    font-size: 11pt;
}

a {
    color: #A4A400;
    font-family: Georgia, Garamond, serif;
    font-size: 11pt;
}

a img {
    border: none;
}